@import url("./extras/head.css");
@import url("./extras/hide.css");
@import url("./extras/bounce.css");

/*global vars*/
:root{
    --accent:#b00b69;
}

/*objects*/
section{
    margin: 2em;
    padding:3em;
    width: auto;
    min-width: 25%;
    background-color: rgba(255,255,255,0.1);
    border-radius: 3em;
    
    justify-self: stretch;
}

iframe{
    pointer-events:none;
    height: 250%;
    width: 250%;
    border: none;
    transform: scale(0.4);
    transform-origin:0 0;
    overflow-y: hidden;
    scrollbar-width:none;
}
img{
    width: 55%;
    margin: auto;
    display: block;
    border-radius:3em;
}
embed{
    width: 100%;
    height: 100%;
}

.hide{
    font-size: 1.4em;
}
.hide h2{
    font-size:100%;
}

#grid{
    height: 100vh;
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template:
	"projects photo"
	"projects info";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#photo{
    grid-area: photo;
}
#info{
    grid-area: info;
}

#projects{
    grid-area: projects;
}

h2{
    text-align: center;
    text-transform: uppercase;
    margin-top: 0px;
}

/*classes*/

/*smort phone*/
@media only screen and (max-width: 1024px), only screen and (max-height: 420px){
    #grid{
	grid-template:
	    "photo"
	    "projects"
	    "info";
    }
    .circle{
	animation-play-state: paused;
	position: inherit;
	width: 100%;
	border-radius:0;
	margin-bottom: 1em;
    }
    #projects{
	overflow: visible;
    }
    .circle-hub{
	grid-template:
	    "a"
	    "b"
	    "c"
	    "d";
    }
}
